<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DropDownView" customModule="CollabPlatformIOS" customModuleProvider="target">
            <connections>
                <outlet property="bottomMargin" destination="F0b-iS-m5r" id="7kb-q4-5X4"/>
                <outlet property="leftMargin" destination="vA2-3V-2bd" id="9IQ-yk-pC9"/>
                <outlet property="rightMargin" destination="5fe-UF-ZiW" id="pVA-nf-CaK"/>
                <outlet property="tHeight" destination="LUW-92-Tiz" id="iiJ-51-cM9"/>
                <outlet property="tWidth" destination="Gba-02-2v8" id="3g4-Ae-QZh"/>
                <outlet property="tableView" destination="jxr-GL-KVj" id="Pin-0N-vS5"/>
                <outlet property="topMargin" destination="Feb-fk-suj" id="e6J-49-xVq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="B79-6P-4PF">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jxr-GL-KVj">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="393" id="Gba-02-2v8"/>
                        <constraint firstAttribute="height" constant="852" id="LUW-92-Tiz"/>
                    </constraints>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jxr-GL-KVj" secondAttribute="trailing" id="5fe-UF-ZiW"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jxr-GL-KVj" secondAttribute="bottom" id="F0b-iS-m5r"/>
                <constraint firstItem="jxr-GL-KVj" firstAttribute="top" secondItem="B79-6P-4PF" secondAttribute="top" id="Feb-fk-suj"/>
                <constraint firstItem="jxr-GL-KVj" firstAttribute="leading" secondItem="B79-6P-4PF" secondAttribute="leading" id="vA2-3V-2bd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-150" y="137"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
